# people ou
dn: ou=people,$BASE_DN
objectClass: organizationalUnit
ou: people

# group ou
dn: ou=groups,$BASE_DN
objectClass: organizationalUnit
ou: groups

# initial user 
dn: uid=$ADMIN_ID,ou=people,$BASE_DN
objectClass: inetOrgPerson
mail: $ADMIN_EMAIL
cn: $ADMIN_CN
sn: $ADMIN_SN
uid: $ADMIN_ID
userPassword: $ADMIN_PASSWD

# initial user personal group
dn: cn=$ADMIN_ID,ou=groups,$BASE_DN
objectClass: groupOfNames
cn: alu
member: uid=$ADMIN_ID,ou=people,$BASE_DN

# admin group
dn: cn=admins,ou=groups,$BASE_DN
objectClass: groupOfNames
cn: admins
member: uid=$ADMIN_ID,ou=people,$BASE_DN
